export const STATUS_CODES = {
  400: "Переданы некорректные данные",
  401: "Вы ввели неправильный логин или пароль",
  404: "Страница по указанному маршруту не найдена",
  409: "Пользователь с таким email уже существует",
  500: "На сервере произошла ошибка",
  200: "Данные успешно сохранены",
  903: "Нужно ввести ключевое слово",
}

export const CARDS_SHOW_MORE = {
  desktop: 3,
  tablet: 2,
  mobile: 1,
}

export const CSS_BREAKPOINTS = {
  desktop: 980,
  mobile: 470,
}

export const SHORT_FILM_DURATION = 40

export const CANT_CONNECT_TO_SERVER =
  "Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйтещё раз"

// Страница логина пользователя
// 1. .
// 2. При авторизации произошла ошибка. Токен не передан или передан не в том формате.
// 3. При авторизации произошла ошибка. Переданный токен некорректен.

// Страница регистрации пользователя
// 1. Пользователь с таким email уже существует.
// 2. При регистрации пользователя произошла ошибка.

// Страница обновления профиля
// 1. Пользователь с таким email уже существует.
// 2. При обновлении профиля произошла ошибка.
