export const ERRORS = {
  400: "Переданы некорректные данные",
  401: "Вы ввели неправильный логин или пароль",
  404: "Неверный URL",
  409: "Пользователь уже существует",
  500: "На сервере произошла ошибка",
}

// Страница логина пользователя
// 1. .
// 2. При авторизации произошла ошибка. Токен не передан или передан не в том формате.
// 3. При авторизации произошла ошибка. Переданный токен некорректен.

// Страница регистрации пользователя
// 1. Пользователь с таким email уже существует.
// 2. При регистрации пользователя произошла ошибка.

// Страница обновления профиля
// 1. Пользователь с таким email уже существует.
// 2. При обновлении профиля произошла ошибка.

// Другое
// 1. .
// 2. 404 Страница по указанному маршруту не найдена.
